# android-project

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdvertViewAdapter.java  ListAdapter.java
app/src/main/java/Controller/: AuthorizationController.java  GetViewController.java
app/src/main/java/Model/: Advert.java  AdvertList.java  MessageContact.java
app/src/main/res/drawable/: borders.xml  drawer_favorite.xml  ic_dropdown_toggle.xml  ic_dropdown_toggle_bg.xml  ic_fav_toogle.xml  ic_favorite_border.xml  ic_logo_black.xml  ic_logo_light.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_ad_edit.xml  activity_add.xml  activity_add_ad.xml  activity_add_entry.xml  activity_ads_listing.xml  activity_advert_cell.xml  activity_advert_edit.xml  activity_annonce.xml  activity_annonce_detail.xml  activity_announcement_list.xml  activity_base.xml  activity_choice.xml  activity_confimation_acitivity.xml  activity_confirmation.xml  activity_confirmation_crea.xml  activity_confirmation_deposer_annonce.xml  activity_confirmation_message.xml  activity_contact.xml  activity_contact_vendeur.xml  activity_contacter.xml  activity_contacter_vendeur.xml  activity_create_advert.xml  activity_creation.xml  activity_creation_ads.xml  activity_creation_annonce.xml  activity_creation_annonce_val.xml  activity_dashboard.xml  activity_deposer.xml  activity_deposer_annonce.xml  activity_detail.xml  activity_detail_annonce.xml  activity_details.xml  activity_edit_entry.xml  activity_editer_annonce.xml  (+55 more)
app/src/main/res/layout-v21/: activity_form.xml
(+202 files in other folders)
