apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ynov.informatiqueb2.lesbonnesaffairesdebibi"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

//    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
//    api 'commons-httpclient:commons-httpclient:3.1'
//    implementation 'org.apache.commons:commons-lang3:3.5'

   /* implementation'org.apache.httpcomponents:httpclient:4.5'
    implementation'org.apache.httpcomponents:httpmime:4.5.5'*/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}


