<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu principal">
        <menu>
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_apps_black_24dp"
                android:title="Liste des annonces" />
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Favoris" />
        </menu>
    </item>

    <item android:title="Mon compte">
        <menu>
            <item
                android:id="@+id/nav_my_list"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Mes annonces" />
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_menu_send"
                android:title="Déposer une annonce" />
        </menu>
    </item>

</menu>
