<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_un"
        android:title="@string/action_menu_un"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_deux"
        android:title="@string/action_menu_deux"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/action_menu_trois"
        android:title="@string/action_menu_trois"
        app:showAsAction="never" />-->
    <item
    android:id="@+id/action_menu_quatre"
    android:title="@string/action_menu_quatre"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_cinq"
        android:title="@string/action_menu_cinq"
        app:showAsAction="never" />
</menu>
