<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ynov.informatiqueb2.lesbonnesaffairesdebibi.ui.HomepageActivity">
    <item
        android:id="@+id/homeMenu"
        android:orderInCategory="102"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/addMenu"
        android:orderInCategory="103"
        android:title="@string/menu_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/editMenu"
        android:orderInCategory="103"
        android:title="@string/menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/favoriteMenu"
        android:orderInCategory="103"
        android:title="@string/menu_favorite"
        app:showAsAction="never" />
</menu>
