<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Ui.ContactActivity">

    <ImageView
        android:id="@+id/ctcImage"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_above="@+id/ctcDate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-75dp"
        app:srcCompat="@drawable/polo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/ctcTitre"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ctcImage"
        android:layout_toEndOf="@+id/btnEnvoyer"
        android:text="Titreannonce"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/ctcDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/ctcCategorie"
        android:text="dateannonce"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/ctcCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="101dp"
        android:text="categorieannonce"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/categorieannonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctcTitre"
        android:layout_alignParentEnd="true"
        android:text="AssKicker"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/ctcPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ctcTitre"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:text="prixannonce"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/ctcNom"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_toEndOf="@+id/ctcImage"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/ctcEmail"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:layout_toEndOf="@+id/ctcImage"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/ctcPhone"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="207dp"
        android:layout_toEndOf="@+id/ctcImage"
        android:ems="10"
        android:inputType="phone"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/ctcDesc"
        android:layout_width="266dp"
        android:layout_height="104dp"
        android:layout_alignStart="@+id/ctcTitre"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnReset"
        android:layout_alignParentStart="true"
        android:text="Envoyer"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBack"
        android:layout_alignEnd="@+id/ctcPhone"
        android:text="Reinitialiser"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:text="Retour"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ctcNom"
        android:layout_alignEnd="@+id/ctcImage"
        android:text="@string/nom" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ctcImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:text="@string/email" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="218dp"
        android:text="@string/phone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ctcDesc"
        android:layout_alignParentStart="true"
        android:text="@string/desc" />
</RelativeLayout>
