<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.IdentificationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="S'identifier"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/loginBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Login"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/pwdBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="195dp" />

    <CheckBox
        android:id="@+id/rmbMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:text="Se souvenir de moi"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/valider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:text="Reset"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="308dp"
        android:text="Valider"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="328dp" />
</RelativeLayout>