<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ActivitySuccessCreation">

    <TextView
        android:id="@+id/remerciement"
        android:layout_width="182dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour à l'accueil"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>