<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">


    <ListView
        android:id="@+id/listAnnonce"
        android:layout_width="376dp"
        android:layout_height="363dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp" />

    <EditText
        android:id="@+id/villecpMenu"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/menu"
        android:ems="10"
        android:hint="Ville/CP"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/rechercheMenu"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Recherche"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_above="@+id/listAnnonce"
        android:layout_marginBottom="-148dp"
        android:layout_toStartOf="@+id/villecpMenu"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/boutonRechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rechercheMenu"
        android:text="Rechercher" />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="="
        android:textSize="8sp" />


</RelativeLayout>