<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreationAnnonceValActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/valCreaAnnonce"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/retourAnnonceCreaVal"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/RetourPageListAnnonce"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>