<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ActivityDashboard">

    <ListView
        android:id="@+id/PanelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/TitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/DateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/TitleView"
        android:layout_marginTop="39dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/CatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TitleView"
        android:layout_alignTop="@+id/PriceView"
        android:textSize="10sp"
        android:typeface="serif"
        android:visibility="visible"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/PriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewDash"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:textSize="10sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewDash"
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/TitleView"
        android:layout_marginStart="15dp"
        app:srcCompat="@android:color/transparent" />



</RelativeLayout>