<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreationAnnonceActivity">

    <ImageView
        android:id="@+id/ImageGetter"
        android:layout_width="150dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/no_image" />

    <EditText
        android:id="@+id/confirmMotDePasseCreation"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageGetter"
        android:layout_toEndOf="@+id/ImageGetter"
        android:ems="10"
        android:hint="@string/Confirmer"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailCreation"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ImageGetter"
        android:ems="10"
        android:hint="@string/EMAIL"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/motDePasseCreation"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailCreation"
        android:layout_toEndOf="@+id/ImageGetter"
        android:ems="10"
        android:hint="@string/MDP"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/titreCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomCreation"
        android:ems="10"
        android:hint="@string/Titre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nomCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ImageGetter"
        android:ems="10"
        android:hint="@string/Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/villeCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categorieCreationAnnonce"
        android:ems="10"
        android:hint="@string/Ville"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/categorieCreationAnnonce"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titreCreation"
        android:ems="10"
        android:hint="@string/Categorie"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prixCreation"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/categorieCreationAnnonce"
        android:ems="10"
        android:hint="@string/Prix"
        android:inputType="number" />

    <EditText
        android:id="@+id/descriptionCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/prixCreation"
        android:ems="10"
        android:hint="@string/Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnEnvoyerCreation"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="@string/ENVOYER"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/btnAnnulerCreation"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/ANNULER"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>