<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.AdvertCellActivity">


    <TextView
        android:id="@+id/advertTitre"
        android:layout_width="133dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="104dp"
        android:gravity="center_horizontal"
        android:text="titre"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/advertTitre"
        android:layout_alignParentEnd="true"
        android:text="Contacter le vendeur"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/advertDesc"
        android:layout_width="216dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="77dp"
        android:text="description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/advertDesc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:text="Description:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/advertPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/advertTitre"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:text="prix" />

    <TextView
        android:id="@+id/dateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/advertTitre"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:text="@string/date" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/btnContact"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/polo" />
</RelativeLayout>