<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.AdvertCellActivity">


    <TextView
        android:id="@+id/advertTitre"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="titre"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/advertTitre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:text="Contacter le vendeur"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/advertDesc"
        android:layout_width="139dp"
        android:layout_height="94dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:text="Description:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/advertPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advertTitre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="126dp"
        android:text="prix" />

    <TextView
        android:id="@+id/dateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnContact"
        android:layout_alignStart="@+id/advertPrix"
        android:text="@string/date" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_alignBottom="@+id/btnContact"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/polo" />
</RelativeLayout>