<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ChoiceActivity">

    <Button
        android:id="@+id/identification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="S'indentifier"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/depAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/modifAnnonce"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:text="Déposer une annonce"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/modifAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:text="Modifier une annonce"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/favoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:text="Favoris"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/acceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="333dp"
        android:text="Acceuil"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="397dp" />
</RelativeLayout>